# Bootcamp-Roshka

./: .gitignore  README.md  TablaPosicion.css  ejercicio1.ts  ejercicio2.js  ejercicio2.ts  ejercicio3.js  ejercicio4.ts  ejercicio6.ts  ejercicio7.ts  ejercicio8.js  estilo.css  imagen.html  package-lock.json  package.json  portaProyecto.css  portafolio.html  posiciones.html  tsconfig.json
EjeciciosJS/: ejercicio1.js
EjerciciosTS/: ejercicio10.ts  ejercicio3.ts  ejercicio5.ts  ejercicio8.ts  ejercicio9.ts
Generala/src/: Main.java
Poker/src/: Carta.java  Main.java
Poker2/src/: Carta.java  Poker.java
crud/crud/: pom.xml
crud/crud/src/main/java/com/agenciacristal/crud/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
crud/crud/src/main/resources/: application.properties
src/: Carta.java  Cartas.java  Cartas2.java  Main.java  Poker.java  Reloj.java  RelojDemo.java
src/main/java/com/systemform/stockusuarios/: StockusuariosApplication.java
src/main/java/com/systemform/stockusuarios/controller/: StockController.java  UsuarioController.java
src/main/java/com/systemform/stockusuarios/model/: Stock.java
src/main/java/com/systemform/stockusuarios/repository/: StockRepository.java  UsuarioRepository.java
src/main/java/com/systemform/stockusuarios/security/: SecurityConfig.java
src/main/java/com/systemform/stockusuarios/service/: StockService.java  UsuarioService.java
src/main/resources/: application.properties
stockusuarios/: pom.xml
stockusuarios/src/main/java/com/systemform/stockusuarios/controller/: StockController.java
stockusuarios/src/main/java/com/systemform/stockusuarios/model/: Usuario.java
stockusuarios/src/main/java/com/systemform/stockusuarios/security/: CustomUserDetailsService.java  SecurityConfig.java
stockusuarios/src/main/java/com/systemform/stockusuarios/service/: UsuarioService.java
stockusuarios/src/test/java/com/systemform/stockusuarios/: StockusuariosApplicationTests.java
